{
  "name": "Zantia Formação",
  "short_name": "Zantia",
  "description": "Plataforma de formação técnica Zantia — Energia & Climatização",
  "lang": "pt",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D92525",
  "background_color": "#1A365D",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {"src": "/assets/assets/images/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/assets/images/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/assets/assets/images/adaptive-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
